PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=R_qZ6aQmfqAJS6qz5aMPbqQSLretZzhU
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=your_local_user_name
PG_PASSWORD=
PG_DB_NAME=open_math
